
@import "mdb.scss"

.login
	position: fixed
	top: 0
	right: 0

.bg-white
	background-color: white

.navbar
	.navbar-brand
		text-transform: uppercase
		img
			width: 5rem
			padding-right: .5rem
	.navbar-nav
		-webkit-padding-start: 0px;
		list-style: none
		.active
			.nav-link
				color: $primary !important
				// border-bottom: 1px solid

		.nav-link
			color: $gray-800
			+media-breakpoint-up(sm)
				color: $gray-200
			&:hover
				color: $link-color


		.navbar-nav
			+media-breakpoint-up(sm)
				-webkit-padding-start: 10px;
			.nav-link
				color: $gray-500
				&:hover
					color: $link-color

.card-footer
	border-top: none
	background-color: transparent

.sidebar
	@extend .bg-white
	+media-breakpoint-up(sm)
		background-color: #212121 !important;
		min-height: 100vh

.nav-tabs
	+media-breakpoint-up(sm)
		border-bottom: none




.card
	min-width: 13rem
	margin-bottom: 30px !important



		